# PODO-Lotto

./: HELP.md  README.md  build.gradle
Java/: .gitignore  Dockerfile  build.gradle  settings.gradle
Java/src/main/java/com/example/sixnumber/: Application.java
Java/src/main/java/com/example/sixnumber/board/controller/: BoardController.java  CommentController.java
Java/src/main/java/com/example/sixnumber/board/dto/: BoardRequest.java  BoardResponse.java  BoardsResponse.java  CommentRequest.java  CommentResponse.java
Java/src/main/java/com/example/sixnumber/board/entity/: Board.java  Comment.java
Java/src/main/java/com/example/sixnumber/board/repository/: BoardRepository.java  CommentRepository.java
Java/src/main/java/com/example/sixnumber/board/service/: BoardService.java  CommentService.java
Java/src/main/java/com/example/sixnumber/board/type/: BoardStatus.java
Java/src/main/java/com/example/sixnumber/global/: PageController.java
Java/src/main/java/com/example/sixnumber/global/config/: Configurations.java  EmailConfig.java  JwtEntryPoint.java  RedisConfig.java  WebConfig.java  WebSecurityConfig.java
Java/src/main/java/com/example/sixnumber/global/dto/: ApiResponse.java  ExceptionDto.java  IdAndRefreshPointerResponse.java  ItemApiResponse.java  ListApiResponse.java  NumberListAndBonusResponse.java  TokenDto.java  TokenRequest.java  UnifiedResponse.java
Java/src/main/java/com/example/sixnumber/global/exception/: AccessTokenIsExpiredException.java  BaseException.java  BlackListException.java  CustomException.java  CustomExceptionHandler.java  ErrorCode.java  ErrorResponseEntity.java  InvalidInputException.java  IsNullAccessTokenException.java  IsNullRefreshTokenException.java  OnlyHaveRefreshTokenException.java  OverlapException.java  RefreshTokenIsNullException.java  StatusNotActiveException.java  UserNotFoundException.java
Java/src/main/java/com/example/sixnumber/global/scheduler/: GlobalScheduler.java  SchedulerAspect.java
Java/src/main/java/com/example/sixnumber/global/scurity/: CustomAccessDeniedHandler.java  CustomAuthenticationSuccessHandler.java  ExceptionHandlerFilter.java  JwtEntryPoint.java  JwtSecurityFilter.java  UserDetailsServiceImpl.java
Java/src/main/java/com/example/sixnumber/global/util/: CustomOAuth2UserService.java  JwtController.java  JwtProvider.java  Manager.java  OAuthAttributes.java  RedisDao.java
Java/src/main/java/com/example/sixnumber/lotto/controller/: LottoController.java  SixNumberController.java  WinNumberController.java
Java/src/main/java/com/example/sixnumber/lotto/dto/: FullFieldOfWinNumber.java  LottoResponse.java  SixNumberResponse.java  TransformResponse.java  WinNumberRequest.java  WinNumberResponse.java  WinNumbersResponse.java  YearMonthResponse.java
Java/src/main/java/com/example/sixnumber/lotto/entity/: Lotto.java  SixNumber.java  WinNumber.java
Java/src/main/java/com/example/sixnumber/lotto/repository/: LottoRepository.java  SixNumberRepository.java  WinNumberRepository.java
Java/src/main/java/com/example/sixnumber/lotto/service/: LottoService.java  SixNumberService.java  WinNumberService.java
Java/src/main/java/com/example/sixnumber/test/controller/: TestUserController.java
Java/src/main/java/com/example/sixnumber/token/: ReIssuanceRequest.java  TokenController.java  TokenService.java  UserIfAndCookieResponse.java
Java/src/main/java/com/example/sixnumber/user/controller/: AdminController.java  UserController.java
Java/src/main/java/com/example/sixnumber/user/dto/: AdminGetChargingResponse.java  CashNicknameResponse.java  CashRequest.java  ChargingRequest.java  ChargingResponse.java  CookieAndTokenResponse.java  CookiesResponse.java  EmailAuthCodeRequest.java  EmailRequest.java  FindPasswordRequest.java  MyInformationResponse.java  OnlyMsgRequest.java  RoleRequest.java  SigninRequest.java  SignupRequest.java  StatementModifyMsgRequest.java  StatementResponse.java  UpdateProfileResponse.java  UserRequest.java  UserResponse.java  UserResponseAndEncodedRefreshDto.java  UsersResponse.java  WinNumberRequest.java  WinNumberResponse.java  WinningNumberResponse.java
Java/src/main/java/com/example/sixnumber/user/entity/: Statement.java  User.java
Java/src/main/java/com/example/sixnumber/user/exception/: OverlapException.java  StatusNotActiveException.java
Java/src/main/java/com/example/sixnumber/user/repository/: StatementRepository.java  UserRepository.java
Java/src/main/resources/: application-mail.yml  application-oauth.yml  application.yml
Java/src/main/resources/static/css/: sign.css
Java/src/main/resources/static/js/: sign.js
Java/src/main/resources/templates/: signup.html
Java/src/test/java/com/example/sixnumber/: ApplicationTests.java  TestConfig.java
Java/src/test/java/com/example/sixnumber/board/: BoardControllerTest.java  BoardServiceTest.java  CommentControllerTest.java  CommentServiceTest.java
Java/src/test/java/com/example/sixnumber/fixture/: MyUserDetailsService.java  TestDataFactory.java  TestUtil.java  WithCustomMockUser.java  WithCustomMockUserSecurityContextFactory.java
Java/src/test/java/com/example/sixnumber/global/: GlobalSchedulerTest.java  RedisDaoTest.java
Java/src/test/java/com/example/sixnumber/lotto/: LottoControllerTest.java  LottoServiceTest.java  SixNumberControllerTest.java  SixNumberServiceTest.java  WinNumberControllerTest.java  WinNumberServiceTest.java
Java/src/test/java/com/example/sixnumber/token/: TokenControllerTest.java  TokenServiceTest.java
Java/src/test/java/com/example/sixnumber/user/: AdminControllerTest.java  AdminServiceTest.java  UserControllerTest.java  UserServiceTest.java
React/: .env  Dockerfile  README.md  (+4 more)
(+212 files in other folders)
