upstream api {
    server api01:8080;
    server api02:8080;
    keepalive  32;
}

server {
    listen 80;
    server_name podo-lotto.site;

    location /.well-known/acme-challenge/ {
        allow all;
        root /var/www/certbot;
    }

    location / {
        return 301 https://$host$request_uri;
    }
}

server { 
     listen 443 ssl;
     server_name podo-lotto.site;

    ssl_certificate /etc/letsencrypt/live/podo-lotto.site/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/podo-lotto.site/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    location / {
        root /usr/share/nginx/html;
        index index.html index.htm;
        try_files $uri $uri /index.html;
    }

    location /api {
        proxy_pass https://api;
        charset utf-8;

        add_header 'Access-Control-Allow-Methods' "$http_access_control_request_method" always;
        add_header 'Access-Control-Allow-Headers' "$http_access_control_request_headers" always;

        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-NginX-Proxy true;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}