upstream api {
    server api01:8080;
    server api02:8080;
    keepalive  32;
}

server {
    listen 80;
    server_name 3.37.27.227;

    location / {
        root /usr/share/nginx/html;
        index index.html index.htm;
        try_files $uri $uri /index.html;
    }

    location /api {
        proxy_pass http://api;
        charset utf-8;

        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-NginX-Proxy true;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
