http {
    upstream backend {
        server spring-app-1:8080;
        server spring-app-2:8080;
    }

    server {
        listen 80;
        server_name 15.164.91.211;

        location / {
            proxy_pass http://backend;
        }
    }
}