worker_processes  1;

events {
    worker_connections 1024;
}

http {
    upstream api {
        least_conn;
        server api01:8080;
        server api02:8080;
    }

    server {
        listen 80;
        server_name 3.37.27.227;

        location / {
            root /usr/share/nginx/html;
            index index.html index.htm;
            try_files $uri $uri /index.html;
        }
    }
}