user nginx;
worker_processes auto;

events {
    worker_connections 1024;
}

http {
    upstream api {
        server api01:8080;
        server api02:8080;
        keepalive 1024;
    }

    server {
        listen 80;
        server_name 3.37.27.227;

        location / {
            proxy_pass http://api;
        }
    }
}