events {
    worker_connections 1024;
}

http {
    upstream backend {
        server boot1:8080;
        server boot2:8080;
    }

    server {
        listen 80;
        server_name 3.37.27.227;

        location / {
            proxy_pass http://backend;
        }
    }
}